<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="paus">
        <style>
            #paus{
    width: 340px;
    height: 380px;
    background-color: #000000;
    position: absolute;
    left: 0px;
    top: 0px;
}
#copas{
    width: 340px;
    height: 380px;
    background-color: #ff0000;
    position: absolute;
    left: 341px;
    top: 0px;
}
#ouro{
    width: 340px;
    height: 380px;
    background-color: #ff0000;
    position: absolute;
    left: 0px;
    top: 381px;
}
#espada{
    width: 340px;
    height: 380px;
    background-color: #000000;
    position: absolute;
    left: 341px;
    top: 381px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
}
img
{
    width: 75px;
    height: 150px;
    object-fit: contain;
}
div{
    width: 75px;
    height: 150px;
    border-radius: 15px;
}
.card1011{
    position: absolute;
    top: 0px;
    left: 10px;
}
.card1021{
    position: absolute;
    top: 20px;
    left: 30px;
}
.card1031{
    position: absolute;
    top: 40px;
    left: 50px;
}
.card1041{
    position: absolute;
    top: 60px;
    left: 70px;
}
.card1051{
    position: absolute;
    top: 80px;
    left: 90px;
}
.card1061{
    position: absolute;
    top: 100px;
    left: 110px;
}
.card1071{
    position: absolute;
    top: 120px;
    left: 130px;
}
.card1081{
    position: absolute;
    top: 140px;
    left: 150px;
}
.card1091{
    position: absolute;
    top: 160px;
    left: 170px;
}
.card1101{
    position: absolute;
    top: 180px;
    left: 190px;
}
.card1111{
    position: absolute;
    top: 200px;
    left: 210px;
}
.card1121{
    position: absolute;
    top: 220px;
    left: 230px;
}
.card1131{
    position: absolute;
    top: 240px;
    left: 250px;
}
.card3121{
    position: absolute;
    top: 220px;
    left: 30px;
}        
.card3131{
    position: absolute;
    top: 240px;
    left: 10px;
}
        </style>
    <p>Paus</p>
       <div class="card1011"><img src="22062023/1011.jpg"></div>
       <div class="card1021"><img src="22062023/1021.jpg"></div>
       <div class="card1031"><img src="22062023/1031.jpg"></div>
       <div class="card1041"><img src="22062023/1041.jpg"></div>
       <div class="card1051"><img src="22062023/1051.jpg"></div>
       <div class="card1061"><img src="22062023/1061.jpg"></div>
       <div class="card1071"><img src="22062023/1071.jpg"></div>
       <div class="card1081"><img src="22062023/1081.jpg"></div>
       <div class="card1091"><img src="22062023/1091.jpg"></div>
       <div class="card1101"><img src="22062023/1101.jpg"></div>
       <div class="card1111"><img src="22062023/1111.jpg"></div>
       <div class="card1121"><img src="22062023/1121.jpg"></div>
       <div class="card1131"><img src="22062023/1131.jpg"></div>
    </div>
    <div id="copas">
        <p>Copas</p>
           <div class="card3131"><img src="22062023/3131.jpg"></div>
           <div class="card3121"><img src="22062023/3121.jpg"></div>
    </div>
    <div id="ouro">
        <p>Ouro</p>
    </div>
    <div id="espada">
        <p>Espada</p>
    </div>    
</body>
</html>